#BlueJ package file
dependency1.from=Ship
dependency1.to=Sailor
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Sailor
dependency2.type=UsesDependency
dependency3.from=AircraftCarrier
dependency3.to=Plane
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Fleet
dependency4.type=UsesDependency
dependency5.from=Machine
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Fleet
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Fleet
dependency7.to=Sailor
dependency7.type=UsesDependency
dependency8.from=Fleet
dependency8.to=Board
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=966
editor.fx.0.y=275
objectbench.height=180
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8008519701810437
package.editor.height=745
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.height=50
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=220
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=460
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=130
target5.height=50
target5.name=AircraftCarrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=410
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=290
target7.height=50
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=150
target8.height=50
target8.name=Sailor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=370
